index.jade
doctype html
html
  head
    title Axel Rigaud Home Page
    link(href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/all.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    include includes/loader.jade
    #wrapper
      h1.appear-from-top Hi, I'm Axel
      #whatido.group
        #left.panel.appear-from-left
          h2 I make websites
          p
            | Like 
            a(href='http://www.demandealanuit.berlin') this one
            | ,
          p
            a(href='http://www.elodievincent.com') this one
            | ,
          p
            a(href='http://www.letarsier.com') this one
            | ,
          p
            a(href='http://www.grzrigaud.com') this one
            | ,
          p
            | or
            a(href='http://www.axelrigaud.com/euclide') this one
        
        #right.panel.appear-from-right
          h2 I make music
          p
            | I make live electronic performances under the moniker 
            a(href='http://www.letarsier.com') le Tarsier
            | .
          p
            | I play 
            a(href='https://www.youtube.com/watch?v=IVWtX_8HAT0&list=UUyVaoU2UamEYDrCfrPKu8og') the saxophone
            | .
          p
            | I co-produced 
            a(href='http://moir.bandcamp.com/') this EP
            | .
      #followme.appear-from-bottom
        span
          a(href='https://www.facebook.com/axel.rigaud.31') Facebook
          
          a(href='https://twitter.com/axelrigaud') Twitter
          
          a(href='http://instagram.com/axelrigaud') Instagram
    script(src='js/all.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47225573-3', 'auto');
      ga('send', 'pageview');

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Axel Rigaud Home Page</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader">
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="line"></div>
      </div>
    </div>
    <div id="wrapper">
      <h1 class="appear-from-top">Hi, I'm Axel</h1>
      <div id="whatido" class="group">
        <div id="left" class="panel appear-from-left">
          <h2>I make websites</h2>
          <p>Like <a href="http://www.demandealanuit.berlin">this one</a>,</p>
          <p><a href="http://www.elodievincent.com">this one</a>,</p>
          <p><a href="http://www.letarsier.com">this one</a>,</p>
          <p><a href="http://www.grzrigaud.com">this one</a>,</p>
          <p>or<a href="http://www.axelrigaud.com/euclide">this one</a></p>
        </div>
        <div id="right" class="panel appear-from-right">
          <h2>I make music</h2>
          <p>I make live electronic performances under the moniker <a href="http://www.letarsier.com">le Tarsier</a>.</p>
          <p>I play <a href="https://www.youtube.com/watch?v=IVWtX_8HAT0&amp;list=UUyVaoU2UamEYDrCfrPKu8og">the saxophone</a>.</p>
          <p>I co-produced <a href="http://moir.bandcamp.com/">this EP</a>.</p>
        </div>
      </div>
      <div id="followme" class="appear-from-bottom"><span><a href="https://www.facebook.com/axel.rigaud.31">Facebook</a><a href="https://twitter.com/axelrigaud">Twitter</a><a href="http://instagram.com/axelrigaud">Instagram</a></span></div>
    </div>
    <script src="js/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47225573-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
